{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f96b619bcb2383b43d898402283924b80e2c4bae",
          "version": "5.4.3"
        }
      },
      {
        "package": "JGProgressHUD",
        "repositoryURL": "https://github.com/JonasGessner/JGProgressHUD",
        "state": {
          "branch": null,
          "revision": "78d7cd35f1d90ff74fd82e486f2cbe4b24be8cf9",
          "version": "2.2.0"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "b3e5a233e0d85fd4d69f561c80988590859c7dee",
          "version": "14.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/Moya/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "f195d82bb30e412e70446e2b4a77e1b514099e88",
          "version": "6.1.0"
        }
      },
      {
        "package": "Result",
        "repositoryURL": "https://github.com/antitypical/Result.git",
        "state": {
          "branch": null,
          "revision": "12920a5c2595926efab9274d6003e29f503dbb66",
          "version": "5.0.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "254617dd7fae0c45319ba5fbea435bf4d0e15b5d",
          "version": "5.1.2"
        }
      }
    ]
  },
  "version": 1
}
