{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f96b619bcb2383b43d898402283924b80e2c4bae",
          "version": "5.4.3"
        }
      },
      {
        "package": "JGProgressHUD",
        "repositoryURL": "https://github.com/JonasGessner/JGProgressHUD",
        "state": {
          "branch": null,
          "revision": "78d7cd35f1d90ff74fd82e486f2cbe4b24be8cf9",
          "version": "2.2.0"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "Result",
        "repositoryURL": "https://github.com/antitypical/Result.git",
        "state": {
          "branch": null,
          "revision": "12920a5c2595926efab9274d6003e29f503dbb66",
          "version": "5.0.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "7c17a6ccca06b5c107cfa4284e634562ddaf5951",
          "version": "6.2.0"
        }
      }
    ]
  },
  "version": 1
}
