{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "eaf6e622dd41b07b251d8f01752eab31bc811493",
          "version": "5.4.1"
        }
      },
      {
        "package": "JGProgressHUD",
        "repositoryURL": "https://github.com/JonasGessner/JGProgressHUD",
        "state": {
          "branch": null,
          "revision": "78d7cd35f1d90ff74fd82e486f2cbe4b24be8cf9",
          "version": "2.2.0"
        }
      },
      {
        "package": "Logger",
        "repositoryURL": "https://github.com/shibapm/Logger",
        "state": {
          "branch": null,
          "revision": "53c3ecca5abe8cf46697e33901ee774236d94cce",
          "version": "0.2.3"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "d27767c3624cc64a45bb371b267b89c92d70c670",
          "version": "14.0.1"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble.git",
        "state": {
          "branch": null,
          "revision": "7a46a5fc86cb917f69e3daf79fcb045283d8f008",
          "version": "8.1.2"
        }
      },
      {
        "package": "OHHTTPStubs",
        "repositoryURL": "https://github.com/AliSoftware/OHHTTPStubs.git",
        "state": {
          "branch": null,
          "revision": "12f19662426d0434d6c330c6974d53e2eb10ecd9",
          "version": "9.1.0"
        }
      },
      {
        "package": "PackageConfig",
        "repositoryURL": "https://github.com/shibapm/PackageConfig.git",
        "state": {
          "branch": null,
          "revision": "bf90dc69fa0792894b08a0b74cf34029694ae486",
          "version": "0.13.0"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick.git",
        "state": {
          "branch": null,
          "revision": "09b3becb37cb2163919a3842a4c5fa6ec7130792",
          "version": "2.2.1"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/Moya/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "f195d82bb30e412e70446e2b4a77e1b514099e88",
          "version": "6.1.0"
        }
      },
      {
        "package": "Result",
        "repositoryURL": "https://github.com/antitypical/Result.git",
        "state": {
          "branch": null,
          "revision": "12920a5c2595926efab9274d6003e29f503dbb66",
          "version": "5.0.0"
        }
      },
      {
        "package": "Rocket",
        "repositoryURL": "https://github.com/shibapm/Rocket",
        "state": {
          "branch": null,
          "revision": "25613f7ffd16105c74417c1b4eb4c93fd04e2cdf",
          "version": "1.1.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "254617dd7fae0c45319ba5fbea435bf4d0e15b5d",
          "version": "5.1.2"
        }
      },
      {
        "package": "SwiftShell",
        "repositoryURL": "https://github.com/kareman/SwiftShell",
        "state": {
          "branch": null,
          "revision": "a6014fe94c3dbff0ad500e8da4f251a5d336530b",
          "version": "5.1.0-beta.1"
        }
      },
      {
        "package": "Yams",
        "repositoryURL": "https://github.com/jpsim/Yams",
        "state": {
          "branch": null,
          "revision": "c947a306d2e80ecb2c0859047b35c73b8e1ca27f",
          "version": "2.0.0"
        }
      }
    ]
  },
  "version": 1
}
