<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catch View Controller-->
        <scene sceneID="Sf8-0k-iHG">
            <objects>
                <viewController storyboardIdentifier="CatchViewController" id="6JY-wC-gpp" customClass="CatchViewController" customModule="CatchUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywu-gT-m6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-cg-uKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-Yf-1Ql">
                                <rect key="frame" x="127.5" y="501" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="Catch"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OAM-Xw-BXP"/>
                                    <constraint firstAttribute="height" constant="120" id="mYr-ZQ-7iZ"/>
                                </constraints>
                                <state key="normal" image="Ball"/>
                                <connections>
                                    <action selector="ballAction" destination="6JY-wC-gpp" eventType="touchUpInside" id="rKr-SQ-uLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODG-Sk-nvn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sf1-cg-uKF" firstAttribute="trailing" secondItem="ODG-Sk-nvn" secondAttribute="trailing" id="1dX-3i-wrw"/>
                            <constraint firstItem="YzX-Yf-1Ql" firstAttribute="centerX" secondItem="Ywu-gT-m6t" secondAttribute="centerX" id="9Cl-ly-hds"/>
                            <constraint firstItem="ODG-Sk-nvn" firstAttribute="bottom" secondItem="YzX-Yf-1Ql" secondAttribute="bottom" constant="46" id="Lmf-vs-wPf"/>
                            <constraint firstItem="sf1-cg-uKF" firstAttribute="top" secondItem="Ywu-gT-m6t" secondAttribute="top" id="UFT-Ev-VST"/>
                            <constraint firstItem="sf1-cg-uKF" firstAttribute="leading" secondItem="ODG-Sk-nvn" secondAttribute="leading" id="XEf-aR-tOk"/>
                            <constraint firstItem="sf1-cg-uKF" firstAttribute="bottom" secondItem="Ywu-gT-m6t" secondAttribute="bottom" id="orC-nU-Ixw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sf1-cg-uKF" id="O1H-ss-w2w"/>
                        <outlet property="button" destination="YzX-Yf-1Ql" id="Hw5-Yq-pvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3d-JN-ISV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="800" height="480"/>
        <image name="Ball" width="600" height="600"/>
    </resources>
</document>
