<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Sf8-0k-iHG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="6JY-wC-gpp" customClass="HomeViewController" customModule="Wefox_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywu-gT-m6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-GL-Qjf">
                                <rect key="frame" x="112.5" y="128" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T6u-aI-NvC"/>
                                    <constraint firstAttribute="height" constant="150" id="cgn-QP-qU2"/>
                                </constraints>
                                <state key="normal" image="Ball"/>
                                <connections>
                                    <action selector="ballButtonAction" destination="6JY-wC-gpp" eventType="touchUpInside" id="JfK-SC-RDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch a Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-yY-noe">
                                <rect key="frame" x="92" y="286" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="QHG-T9-YWc"/>
                                    <constraint firstAttribute="height" constant="21" id="Xks-RG-kLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backpack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-2d-wYR">
                                <rect key="frame" x="78.5" y="610" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ISl-AF-V6d"/>
                                    <constraint firstAttribute="width" constant="218" id="SU5-Gp-Hcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-bs-2fW">
                                <rect key="frame" x="97.5" y="409" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5wn-Kd-XwS"/>
                                    <constraint firstAttribute="height" constant="180" id="lJf-zc-14m"/>
                                </constraints>
                                <state key="normal" image="Backpack"/>
                                <connections>
                                    <action selector="backpackButtonAction" destination="6JY-wC-gpp" eventType="touchUpInside" id="pHT-e3-5HO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSl-yY-noe" firstAttribute="centerX" secondItem="Ywu-gT-m6t" secondAttribute="centerX" id="51x-jw-Hxq"/>
                            <constraint firstItem="hQ2-2d-wYR" firstAttribute="top" secondItem="Tud-bs-2fW" secondAttribute="bottom" constant="21" id="V33-Ys-zac"/>
                            <constraint firstItem="CSl-yY-noe" firstAttribute="top" secondItem="hDu-GL-Qjf" secondAttribute="bottom" constant="8" id="VZb-zh-VhK"/>
                            <constraint firstItem="Tud-bs-2fW" firstAttribute="centerX" secondItem="Ywu-gT-m6t" secondAttribute="centerX" id="Wol-dv-Nxh"/>
                            <constraint firstItem="ODG-Sk-nvn" firstAttribute="bottom" secondItem="hQ2-2d-wYR" secondAttribute="bottom" constant="36" id="g9H-yr-FBw"/>
                            <constraint firstItem="hQ2-2d-wYR" firstAttribute="centerX" secondItem="Ywu-gT-m6t" secondAttribute="centerX" id="hvk-oe-OeG"/>
                            <constraint firstItem="hDu-GL-Qjf" firstAttribute="centerX" secondItem="Ywu-gT-m6t" secondAttribute="centerX" id="oPn-6D-d3p"/>
                            <constraint firstItem="hDu-GL-Qjf" firstAttribute="top" secondItem="ODG-Sk-nvn" secondAttribute="top" constant="108" id="vG4-vQ-QOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODG-Sk-nvn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3d-JN-ISV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backpack" width="1300" height="1300"/>
        <image name="Ball" width="600" height="600"/>
    </resources>
</document>
